﻿'------------------------------------------------------------------------------
' <auto-generated>
'     O código foi gerado por uma ferramenta.
'     Versão de Tempo de Execução:4.0.30319.42000
'
'     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
'     o código for gerado novamente.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace TECASvc
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(Name:="ipostep_vP.0010000123.in_WCSX_com.sap.b1i.vplatform.runtime_INB_WS_CALL_SYNC_XPT_"& _ 
        "INB_WS_CALL_SYNC_XPT.ipo_proc", [Namespace]:="urn:ipostep_vP.0010000123.in_WCSX_com.sap.b1i.vplatform.runtime_INB_WS_CALL_SYNC_"& _ 
        "XPT_INB_WS_CALL_SYNC_XPT.ipo_proc", ConfigurationName:="TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XP"& _ 
        "T_INB_WS_CALL_SYNC_XPTipo_proc")>  _
    Public Interface ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc
        
        'CODEGEN: Gerando contrato de mensagem porque a operação Z.AddBP4TECA não é RPC nem documento codificado.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ZAddBP4TECA(ByVal request As TECASvc.ZAddBP4TECARequest) As TECASvc.ZAddBP4TECAResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ZAddBP4TECAAsync(ByVal request As TECASvc.ZAddBP4TECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddBP4TECAResponse)
        
        'CODEGEN: Gerando contrato de mensagem porque a operação Z.AddJournalEntryTECA não é RPC nem documento codificado.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ZAddJournalEntryTECA(ByVal request As TECASvc.ZAddJournalEntryTECARequest) As TECASvc.ZAddJournalEntryTECAResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ZAddJournalEntryTECAAsync(ByVal request As TECASvc.ZAddJournalEntryTECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddJournalEntryTECAResponse)
        
        'CODEGEN: Gerando contrato de mensagem porque a operação Z.AddSalesOrder4TECA não é RPC nem documento codificado.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ZAddSalesOrder4TECA(ByVal request As TECASvc.ZAddSalesOrder4TECARequest) As TECASvc.ZAddSalesOrder4TECAResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ZAddSalesOrder4TECAAsync(ByVal request As TECASvc.ZAddSalesOrder4TECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddSalesOrder4TECAResponse)
        
        'CODEGEN: Gerando contrato de mensagem porque a operação Z.getBPbyFiscalId não é RPC nem documento codificado.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ZgetBPbyFiscalId(ByVal request As TECASvc.ZgetBPbyFiscalIdRequest) As TECASvc.ZgetBPbyFiscalIdResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ZgetBPbyFiscalIdAsync(ByVal request As TECASvc.ZgetBPbyFiscalIdRequest) As System.Threading.Tasks.Task(Of TECASvc.ZgetBPbyFiscalIdResponse)
        
        'CODEGEN: Gerando contrato de mensagem porque a operação Z.getNextBPId não é RPC nem documento codificado.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ZgetNextBPId(ByVal request As TECASvc.ZgetNextBPIdRequest) As TECASvc.ZgetNextBPIdResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ZgetNextBPIdAsync(ByVal request As TECASvc.ZgetNextBPIdRequest) As System.Threading.Tasks.Task(Of TECASvc.ZgetNextBPIdResponse)
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECAType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private cardCodeField As String
        
        Private cardNameField As String
        
        Private cardTypeField As String
        
        Private phone1Field As String
        
        Private contactPersonField As String
        
        Private emailField As String
        
        Private webSiteField As String
        
        Private notesField As String
        
        Private bPBranchAssignmentField As AddBP4TECATypeBPBranchAssignment
        
        Private bPFiscalTaxIDField As AddBP4TECATypeBPFiscalTaxID
        
        Private bPAddressesField As AddBP4TECATypeBPAddresses
        
        Private contactEmployeesField As AddBP4TECATypeContactEmployees
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property CardCode() As String
            Get
                Return Me.cardCodeField
            End Get
            Set
                Me.cardCodeField = value
                Me.RaisePropertyChanged("CardCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property CardName() As String
            Get
                Return Me.cardNameField
            End Get
            Set
                Me.cardNameField = value
                Me.RaisePropertyChanged("CardName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property CardType() As String
            Get
                Return Me.cardTypeField
            End Get
            Set
                Me.cardTypeField = value
                Me.RaisePropertyChanged("CardType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property Phone1() As String
            Get
                Return Me.phone1Field
            End Get
            Set
                Me.phone1Field = value
                Me.RaisePropertyChanged("Phone1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property ContactPerson() As String
            Get
                Return Me.contactPersonField
            End Get
            Set
                Me.contactPersonField = value
                Me.RaisePropertyChanged("ContactPerson")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
                Me.RaisePropertyChanged("Email")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property WebSite() As String
            Get
                Return Me.webSiteField
            End Get
            Set
                Me.webSiteField = value
                Me.RaisePropertyChanged("WebSite")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property Notes() As String
            Get
                Return Me.notesField
            End Get
            Set
                Me.notesField = value
                Me.RaisePropertyChanged("Notes")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property BPBranchAssignment() As AddBP4TECATypeBPBranchAssignment
            Get
                Return Me.bPBranchAssignmentField
            End Get
            Set
                Me.bPBranchAssignmentField = value
                Me.RaisePropertyChanged("BPBranchAssignment")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property BPFiscalTaxID() As AddBP4TECATypeBPFiscalTaxID
            Get
                Return Me.bPFiscalTaxIDField
            End Get
            Set
                Me.bPFiscalTaxIDField = value
                Me.RaisePropertyChanged("BPFiscalTaxID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property BPAddresses() As AddBP4TECATypeBPAddresses
            Get
                Return Me.bPAddressesField
            End Get
            Set
                Me.bPAddressesField = value
                Me.RaisePropertyChanged("BPAddresses")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property ContactEmployees() As AddBP4TECATypeContactEmployees
            Get
                Return Me.contactEmployeesField
            End Get
            Set
                Me.contactEmployeesField = value
                Me.RaisePropertyChanged("ContactEmployees")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPBranchAssignment
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private rowField As AddBP4TECATypeBPBranchAssignmentRow
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property row() As AddBP4TECATypeBPBranchAssignmentRow
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = value
                Me.RaisePropertyChanged("row")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPBranchAssignmentRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private bPLIDField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property BPLID() As String
            Get
                Return Me.bPLIDField
            End Get
            Set
                Me.bPLIDField = value
                Me.RaisePropertyChanged("BPLID")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class getNextBPIdResponseType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private getNextBPIdResultField As getNextBPIdResponseTypeGetNextBPIdResult
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property getNextBPIdResult() As getNextBPIdResponseTypeGetNextBPIdResult
            Get
                Return Me.getNextBPIdResultField
            End Get
            Set
                Me.getNextBPIdResultField = value
                Me.RaisePropertyChanged("getNextBPIdResult")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class getNextBPIdResponseTypeGetNextBPIdResult
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private rowField As getNextBPIdResponseTypeGetNextBPIdResultRow
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property row() As getNextBPIdResponseTypeGetNextBPIdResultRow
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = value
                Me.RaisePropertyChanged("row")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class getNextBPIdResponseTypeGetNextBPIdResultRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private cardCodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property CardCode() As String
            Get
                Return Me.cardCodeField
            End Get
            Set
                Me.cardCodeField = value
                Me.RaisePropertyChanged("CardCode")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getNextBPIdType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private taxIdField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property TaxId() As String
            Get
                Return Me.taxIdField
            End Get
            Set
                Me.taxIdField = value
                Me.RaisePropertyChanged("TaxId")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class getBPbyFiscalIdResponseType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private getBPbyFiscalIdResultField As Object
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property getBPbyFiscalIdResult() As Object
            Get
                Return Me.getBPbyFiscalIdResultField
            End Get
            Set
                Me.getBPbyFiscalIdResultField = value
                Me.RaisePropertyChanged("getBPbyFiscalIdResult")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getBPbyFiscalIdType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private taxIdField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property TaxId() As String
            Get
                Return Me.taxIdField
            End Get
            Set
                Me.taxIdField = value
                Me.RaisePropertyChanged("TaxId")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrderResponseType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private addSalesOrderResultField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property AddSalesOrderResult() As String
            Get
                Return Me.addSalesOrderResultField
            End Get
            Set
                Me.addSalesOrderResultField = value
                Me.RaisePropertyChanged("AddSalesOrderResult")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrder4TECAType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private documentsField As AddSalesOrder4TECATypeDocuments
        
        Private document_LinesField As AddSalesOrder4TECATypeDocument_Lines
        
        Private branchField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Documents() As AddSalesOrder4TECATypeDocuments
            Get
                Return Me.documentsField
            End Get
            Set
                Me.documentsField = value
                Me.RaisePropertyChanged("Documents")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Document_Lines() As AddSalesOrder4TECATypeDocument_Lines
            Get
                Return Me.document_LinesField
            End Get
            Set
                Me.document_LinesField = value
                Me.RaisePropertyChanged("Document_Lines")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Branch() As String
            Get
                Return Me.branchField
            End Get
            Set
                Me.branchField = value
                Me.RaisePropertyChanged("Branch")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrder4TECATypeDocuments
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of AddSalesOrder4TECATypeDocumentsRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of AddSalesOrder4TECATypeDocumentsRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrder4TECATypeDocumentsRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private u_DAField As String
        
        Private u_DASEQField As String
        
        Private u_DADVField As String
        
        Private u_DATipoField As String
        
        Private u_DARecField As String
        
        Private cardCodeField As String
        
        Private docCurrencyField As String
        
        Private docDateField As String
        
        Private docDueDateField As String
        
        Private taxDateField As String
        
        Private commentsField As String
        
        Private discountPercentField As String
        
        Private docTotalField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property U_DA() As String
            Get
                Return Me.u_DAField
            End Get
            Set
                Me.u_DAField = value
                Me.RaisePropertyChanged("U_DA")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property U_DASEQ() As String
            Get
                Return Me.u_DASEQField
            End Get
            Set
                Me.u_DASEQField = value
                Me.RaisePropertyChanged("U_DASEQ")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property U_DADV() As String
            Get
                Return Me.u_DADVField
            End Get
            Set
                Me.u_DADVField = value
                Me.RaisePropertyChanged("U_DADV")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property U_DATipo() As String
            Get
                Return Me.u_DATipoField
            End Get
            Set
                Me.u_DATipoField = value
                Me.RaisePropertyChanged("U_DATipo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property U_DARec() As String
            Get
                Return Me.u_DARecField
            End Get
            Set
                Me.u_DARecField = value
                Me.RaisePropertyChanged("U_DARec")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property CardCode() As String
            Get
                Return Me.cardCodeField
            End Get
            Set
                Me.cardCodeField = value
                Me.RaisePropertyChanged("CardCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property DocCurrency() As String
            Get
                Return Me.docCurrencyField
            End Get
            Set
                Me.docCurrencyField = value
                Me.RaisePropertyChanged("DocCurrency")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property DocDate() As String
            Get
                Return Me.docDateField
            End Get
            Set
                Me.docDateField = value
                Me.RaisePropertyChanged("DocDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property DocDueDate() As String
            Get
                Return Me.docDueDateField
            End Get
            Set
                Me.docDueDateField = value
                Me.RaisePropertyChanged("DocDueDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property TaxDate() As String
            Get
                Return Me.taxDateField
            End Get
            Set
                Me.taxDateField = value
                Me.RaisePropertyChanged("TaxDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property Comments() As String
            Get
                Return Me.commentsField
            End Get
            Set
                Me.commentsField = value
                Me.RaisePropertyChanged("Comments")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property DiscountPercent() As String
            Get
                Return Me.discountPercentField
            End Get
            Set
                Me.discountPercentField = value
                Me.RaisePropertyChanged("DiscountPercent")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property DocTotal() As String
            Get
                Return Me.docTotalField
            End Get
            Set
                Me.docTotalField = value
                Me.RaisePropertyChanged("DocTotal")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrder4TECATypeDocument_Lines
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of AddSalesOrder4TECATypeDocument_LinesRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of AddSalesOrder4TECATypeDocument_LinesRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddSalesOrder4TECATypeDocument_LinesRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private itemCodeField As String
        
        Private quantityField As String
        
        Private unitPriceField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ItemCode() As String
            Get
                Return Me.itemCodeField
            End Get
            Set
                Me.itemCodeField = value
                Me.RaisePropertyChanged("ItemCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Quantity() As String
            Get
                Return Me.quantityField
            End Get
            Set
                Me.quantityField = value
                Me.RaisePropertyChanged("Quantity")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property UnitPrice() As String
            Get
                Return Me.unitPriceField
            End Get
            Set
                Me.unitPriceField = value
                Me.RaisePropertyChanged("UnitPrice")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddJEResponseType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private addJEResultField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property AddJEResult() As String
            Get
                Return Me.addJEResultField
            End Get
            Set
                Me.addJEResultField = value
                Me.RaisePropertyChanged("AddJEResult")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class addJEType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private journalEntriesField As addJETypeJournalEntries
        
        Private journalEntries_LinesField As addJETypeJournalEntries_Lines
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property JournalEntries() As addJETypeJournalEntries
            Get
                Return Me.journalEntriesField
            End Get
            Set
                Me.journalEntriesField = value
                Me.RaisePropertyChanged("JournalEntries")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property JournalEntries_Lines() As addJETypeJournalEntries_Lines
            Get
                Return Me.journalEntries_LinesField
            End Get
            Set
                Me.journalEntries_LinesField = value
                Me.RaisePropertyChanged("JournalEntries_Lines")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class addJETypeJournalEntries
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private rowField As addJETypeJournalEntriesRow
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property row() As addJETypeJournalEntriesRow
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = value
                Me.RaisePropertyChanged("row")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class addJETypeJournalEntriesRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private u_DAField As String
        
        Private u_DASEQField As String
        
        Private u_DADVField As String
        
        Private u_DATipoField As String
        
        Private u_DARecField As String
        
        Private referenceDateField As String
        
        Private memoField As String
        
        Private referenceField As String
        
        Private reference2Field As String
        
        Private indicatorField As String
        
        Private dueDateField As String
        
        Private reference3Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property U_DA() As String
            Get
                Return Me.u_DAField
            End Get
            Set
                Me.u_DAField = value
                Me.RaisePropertyChanged("U_DA")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property U_DASEQ() As String
            Get
                Return Me.u_DASEQField
            End Get
            Set
                Me.u_DASEQField = value
                Me.RaisePropertyChanged("U_DASEQ")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property U_DADV() As String
            Get
                Return Me.u_DADVField
            End Get
            Set
                Me.u_DADVField = value
                Me.RaisePropertyChanged("U_DADV")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property U_DATipo() As String
            Get
                Return Me.u_DATipoField
            End Get
            Set
                Me.u_DATipoField = value
                Me.RaisePropertyChanged("U_DATipo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property U_DARec() As String
            Get
                Return Me.u_DARecField
            End Get
            Set
                Me.u_DARecField = value
                Me.RaisePropertyChanged("U_DARec")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property ReferenceDate() As String
            Get
                Return Me.referenceDateField
            End Get
            Set
                Me.referenceDateField = value
                Me.RaisePropertyChanged("ReferenceDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property Memo() As String
            Get
                Return Me.memoField
            End Get
            Set
                Me.memoField = value
                Me.RaisePropertyChanged("Memo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property Reference() As String
            Get
                Return Me.referenceField
            End Get
            Set
                Me.referenceField = value
                Me.RaisePropertyChanged("Reference")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property Reference2() As String
            Get
                Return Me.reference2Field
            End Get
            Set
                Me.reference2Field = value
                Me.RaisePropertyChanged("Reference2")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property Indicator() As String
            Get
                Return Me.indicatorField
            End Get
            Set
                Me.indicatorField = value
                Me.RaisePropertyChanged("Indicator")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property DueDate() As String
            Get
                Return Me.dueDateField
            End Get
            Set
                Me.dueDateField = value
                Me.RaisePropertyChanged("DueDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property Reference3() As String
            Get
                Return Me.reference3Field
            End Get
            Set
                Me.reference3Field = value
                Me.RaisePropertyChanged("Reference3")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class addJETypeJournalEntries_Lines
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of addJETypeJournalEntries_LinesRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of addJETypeJournalEntries_LinesRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class addJETypeJournalEntries_LinesRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private line_IDField As String
        
        Private accountCodeField As String
        
        Private debitField As String
        
        Private creditField As String
        
        Private dueDateField As String
        
        Private shortNameField As String
        
        Private contraAccountField As String
        
        Private taxDateField As String
        
        Private bPLIDField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Line_ID() As String
            Get
                Return Me.line_IDField
            End Get
            Set
                Me.line_IDField = value
                Me.RaisePropertyChanged("Line_ID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property AccountCode() As String
            Get
                Return Me.accountCodeField
            End Get
            Set
                Me.accountCodeField = value
                Me.RaisePropertyChanged("AccountCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Debit() As String
            Get
                Return Me.debitField
            End Get
            Set
                Me.debitField = value
                Me.RaisePropertyChanged("Debit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property Credit() As String
            Get
                Return Me.creditField
            End Get
            Set
                Me.creditField = value
                Me.RaisePropertyChanged("Credit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property DueDate() As String
            Get
                Return Me.dueDateField
            End Get
            Set
                Me.dueDateField = value
                Me.RaisePropertyChanged("DueDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property ShortName() As String
            Get
                Return Me.shortNameField
            End Get
            Set
                Me.shortNameField = value
                Me.RaisePropertyChanged("ShortName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property ContraAccount() As String
            Get
                Return Me.contraAccountField
            End Get
            Set
                Me.contraAccountField = value
                Me.RaisePropertyChanged("ContraAccount")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property TaxDate() As String
            Get
                Return Me.taxDateField
            End Get
            Set
                Me.taxDateField = value
                Me.RaisePropertyChanged("TaxDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property BPLID() As String
            Get
                Return Me.bPLIDField
            End Get
            Set
                Me.bPLIDField = value
                Me.RaisePropertyChanged("BPLID")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECAResponseType
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private addBP4TECAResultField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property AddBP4TECAResult() As String
            Get
                Return Me.addBP4TECAResultField
            End Get
            Set
                Me.addBP4TECAResultField = value
                Me.RaisePropertyChanged("AddBP4TECAResult")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPFiscalTaxID
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of AddBP4TECATypeBPFiscalTaxIDRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of AddBP4TECATypeBPFiscalTaxIDRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPFiscalTaxIDRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private addressField As String
        
        Private taxId0Field As String
        
        Private taxId1Field As String
        
        Private taxId4Field As String
        
        Private bPCodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Address() As String
            Get
                Return Me.addressField
            End Get
            Set
                Me.addressField = value
                Me.RaisePropertyChanged("Address")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property TaxId0() As String
            Get
                Return Me.taxId0Field
            End Get
            Set
                Me.taxId0Field = value
                Me.RaisePropertyChanged("TaxId0")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property TaxId1() As String
            Get
                Return Me.taxId1Field
            End Get
            Set
                Me.taxId1Field = value
                Me.RaisePropertyChanged("TaxId1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property TaxId4() As String
            Get
                Return Me.taxId4Field
            End Get
            Set
                Me.taxId4Field = value
                Me.RaisePropertyChanged("TaxId4")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property BPCode() As String
            Get
                Return Me.bPCodeField
            End Get
            Set
                Me.bPCodeField = value
                Me.RaisePropertyChanged("BPCode")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPAddresses
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of AddBP4TECATypeBPAddressesRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of AddBP4TECATypeBPAddressesRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeBPAddressesRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private addressNameField As String
        
        Private streetField As String
        
        Private blockField As String
        
        Private zipCodeField As String
        
        Private cityField As String
        
        Private countyField As String
        
        Private countryField As String
        
        Private stateField As String
        
        Private addressTypeField As String
        
        Private streetNoField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property AddressName() As String
            Get
                Return Me.addressNameField
            End Get
            Set
                Me.addressNameField = value
                Me.RaisePropertyChanged("AddressName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Street() As String
            Get
                Return Me.streetField
            End Get
            Set
                Me.streetField = value
                Me.RaisePropertyChanged("Street")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Block() As String
            Get
                Return Me.blockField
            End Get
            Set
                Me.blockField = value
                Me.RaisePropertyChanged("Block")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property ZipCode() As String
            Get
                Return Me.zipCodeField
            End Get
            Set
                Me.zipCodeField = value
                Me.RaisePropertyChanged("ZipCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
                Me.RaisePropertyChanged("City")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property County() As String
            Get
                Return Me.countyField
            End Get
            Set
                Me.countyField = value
                Me.RaisePropertyChanged("County")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
                Me.RaisePropertyChanged("Country")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
                Me.RaisePropertyChanged("State")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property AddressType() As String
            Get
                Return Me.addressTypeField
            End Get
            Set
                Me.addressTypeField = value
                Me.RaisePropertyChanged("AddressType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property StreetNo() As String
            Get
                Return Me.streetNoField
            End Get
            Set
                Me.streetNoField = value
                Me.RaisePropertyChanged("StreetNo")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeContactEmployees
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged

        Private rowField As List(Of AddBP4TECATypeContactEmployeesRow)

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>
        Public Property row() As List(Of AddBP4TECATypeContactEmployeesRow)
            Get
                Return Me.rowField
            End Get
            Set
                Me.rowField = Value
                Me.RaisePropertyChanged("row")
            End Set
        End Property

        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AddBP4TECATypeContactEmployeesRow
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private cardCodeField As String
        
        Private nameField As String
        
        Private addressField As String
        
        Private e_MailField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property CardCode() As String
            Get
                Return Me.cardCodeField
            End Get
            Set
                Me.cardCodeField = value
                Me.RaisePropertyChanged("CardCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Address() As String
            Get
                Return Me.addressField
            End Get
            Set
                Me.addressField = value
                Me.RaisePropertyChanged("Address")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property E_Mail() As String
            Get
                Return Me.e_MailField
            End Get
            Set
                Me.e_MailField = value
                Me.RaisePropertyChanged("E_Mail")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddBP4TECARequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AddBP4TECA As TECASvc.AddBP4TECAType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddBP4TECA As TECASvc.AddBP4TECAType)
            MyBase.New
            Me.AddBP4TECA = AddBP4TECA
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddBP4TECAResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AddBP4TECAResponse As TECASvc.AddBP4TECAResponseType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddBP4TECAResponse As TECASvc.AddBP4TECAResponseType)
            MyBase.New
            Me.AddBP4TECAResponse = AddBP4TECAResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddJournalEntryTECARequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public addJE As TECASvc.addJEType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal addJE As TECASvc.addJEType)
            MyBase.New
            Me.addJE = addJE
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddJournalEntryTECAResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AddJEResponse As TECASvc.AddJEResponseType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddJEResponse As TECASvc.AddJEResponseType)
            MyBase.New
            Me.AddJEResponse = AddJEResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddSalesOrder4TECARequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AddSalesOrder4TECA As TECASvc.AddSalesOrder4TECAType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddSalesOrder4TECA As TECASvc.AddSalesOrder4TECAType)
            MyBase.New
            Me.AddSalesOrder4TECA = AddSalesOrder4TECA
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZAddSalesOrder4TECAResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AddSalesOrderResponse As TECASvc.AddSalesOrderResponseType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AddSalesOrderResponse As TECASvc.AddSalesOrderResponseType)
            MyBase.New
            Me.AddSalesOrderResponse = AddSalesOrderResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZgetBPbyFiscalIdRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public getBPbyFiscalId As TECASvc.getBPbyFiscalIdType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getBPbyFiscalId As TECASvc.getBPbyFiscalIdType)
            MyBase.New
            Me.getBPbyFiscalId = getBPbyFiscalId
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZgetBPbyFiscalIdResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public getBPbyFiscalIdResponse As TECASvc.getBPbyFiscalIdResponseType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getBPbyFiscalIdResponse As TECASvc.getBPbyFiscalIdResponseType)
            MyBase.New
            Me.getBPbyFiscalIdResponse = getBPbyFiscalIdResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZgetNextBPIdRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public getNextBPId As TECASvc.getNextBPIdType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getNextBPId As TECASvc.getNextBPIdType)
            MyBase.New
            Me.getNextBPId = getNextBPId
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ZgetNextBPIdResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public getNextBPIdResponse As TECASvc.getNextBPIdResponseType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getNextBPIdResponse As TECASvc.getNextBPIdResponseType)
            MyBase.New
            Me.getNextBPIdResponse = getNextBPIdResponse
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_procChannel
        Inherits TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_procClient
        Inherits System.ServiceModel.ClientBase(Of TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc)
        Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddBP4TECA(ByVal request As TECASvc.ZAddBP4TECARequest) As TECASvc.ZAddBP4TECAResponse Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddBP4TECA
            Return MyBase.Channel.ZAddBP4TECA(request)
        End Function
        
        Public Function ZAddBP4TECA(ByVal AddBP4TECA As TECASvc.AddBP4TECAType) As TECASvc.AddBP4TECAResponseType
            Dim inValue As TECASvc.ZAddBP4TECARequest = New TECASvc.ZAddBP4TECARequest()
            inValue.AddBP4TECA = AddBP4TECA
            Dim retVal As TECASvc.ZAddBP4TECAResponse = CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddBP4TECA(inValue)
            Return retVal.AddBP4TECAResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddBP4TECAAsync(ByVal request As TECASvc.ZAddBP4TECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddBP4TECAResponse) Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddBP4TECAAsync
            Return MyBase.Channel.ZAddBP4TECAAsync(request)
        End Function
        
        Public Function ZAddBP4TECAAsync(ByVal AddBP4TECA As TECASvc.AddBP4TECAType) As System.Threading.Tasks.Task(Of TECASvc.ZAddBP4TECAResponse)
            Dim inValue As TECASvc.ZAddBP4TECARequest = New TECASvc.ZAddBP4TECARequest()
            inValue.AddBP4TECA = AddBP4TECA
            Return CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddBP4TECAAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddJournalEntryTECA(ByVal request As TECASvc.ZAddJournalEntryTECARequest) As TECASvc.ZAddJournalEntryTECAResponse Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddJournalEntryTECA
            Return MyBase.Channel.ZAddJournalEntryTECA(request)
        End Function
        
        Public Function ZAddJournalEntryTECA(ByVal addJE As TECASvc.addJEType) As TECASvc.AddJEResponseType
            Dim inValue As TECASvc.ZAddJournalEntryTECARequest = New TECASvc.ZAddJournalEntryTECARequest()
            inValue.addJE = addJE
            Dim retVal As TECASvc.ZAddJournalEntryTECAResponse = CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddJournalEntryTECA(inValue)
            Return retVal.AddJEResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddJournalEntryTECAAsync(ByVal request As TECASvc.ZAddJournalEntryTECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddJournalEntryTECAResponse) Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddJournalEntryTECAAsync
            Return MyBase.Channel.ZAddJournalEntryTECAAsync(request)
        End Function
        
        Public Function ZAddJournalEntryTECAAsync(ByVal addJE As TECASvc.addJEType) As System.Threading.Tasks.Task(Of TECASvc.ZAddJournalEntryTECAResponse)
            Dim inValue As TECASvc.ZAddJournalEntryTECARequest = New TECASvc.ZAddJournalEntryTECARequest()
            inValue.addJE = addJE
            Return CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddJournalEntryTECAAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddSalesOrder4TECA(ByVal request As TECASvc.ZAddSalesOrder4TECARequest) As TECASvc.ZAddSalesOrder4TECAResponse Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddSalesOrder4TECA
            Return MyBase.Channel.ZAddSalesOrder4TECA(request)
        End Function
        
        Public Function ZAddSalesOrder4TECA(ByVal AddSalesOrder4TECA As TECASvc.AddSalesOrder4TECAType) As TECASvc.AddSalesOrderResponseType
            Dim inValue As TECASvc.ZAddSalesOrder4TECARequest = New TECASvc.ZAddSalesOrder4TECARequest()
            inValue.AddSalesOrder4TECA = AddSalesOrder4TECA
            Dim retVal As TECASvc.ZAddSalesOrder4TECAResponse = CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddSalesOrder4TECA(inValue)
            Return retVal.AddSalesOrderResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZAddSalesOrder4TECAAsync(ByVal request As TECASvc.ZAddSalesOrder4TECARequest) As System.Threading.Tasks.Task(Of TECASvc.ZAddSalesOrder4TECAResponse) Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZAddSalesOrder4TECAAsync
            Return MyBase.Channel.ZAddSalesOrder4TECAAsync(request)
        End Function
        
        Public Function ZAddSalesOrder4TECAAsync(ByVal AddSalesOrder4TECA As TECASvc.AddSalesOrder4TECAType) As System.Threading.Tasks.Task(Of TECASvc.ZAddSalesOrder4TECAResponse)
            Dim inValue As TECASvc.ZAddSalesOrder4TECARequest = New TECASvc.ZAddSalesOrder4TECARequest()
            inValue.AddSalesOrder4TECA = AddSalesOrder4TECA
            Return CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZAddSalesOrder4TECAAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZgetBPbyFiscalId(ByVal request As TECASvc.ZgetBPbyFiscalIdRequest) As TECASvc.ZgetBPbyFiscalIdResponse Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZgetBPbyFiscalId
            Return MyBase.Channel.ZgetBPbyFiscalId(request)
        End Function
        
        Public Function ZgetBPbyFiscalId(ByVal getBPbyFiscalId As TECASvc.getBPbyFiscalIdType) As TECASvc.getBPbyFiscalIdResponseType
            Dim inValue As TECASvc.ZgetBPbyFiscalIdRequest = New TECASvc.ZgetBPbyFiscalIdRequest()
            inValue.getBPbyFiscalId = getBPbyFiscalId
            Dim retVal As TECASvc.ZgetBPbyFiscalIdResponse = CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZgetBPbyFiscalId(inValue)
            Return retVal.getBPbyFiscalIdResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZgetBPbyFiscalIdAsync(ByVal request As TECASvc.ZgetBPbyFiscalIdRequest) As System.Threading.Tasks.Task(Of TECASvc.ZgetBPbyFiscalIdResponse) Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZgetBPbyFiscalIdAsync
            Return MyBase.Channel.ZgetBPbyFiscalIdAsync(request)
        End Function
        
        Public Function ZgetBPbyFiscalIdAsync(ByVal getBPbyFiscalId As TECASvc.getBPbyFiscalIdType) As System.Threading.Tasks.Task(Of TECASvc.ZgetBPbyFiscalIdResponse)
            Dim inValue As TECASvc.ZgetBPbyFiscalIdRequest = New TECASvc.ZgetBPbyFiscalIdRequest()
            inValue.getBPbyFiscalId = getBPbyFiscalId
            Return CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZgetBPbyFiscalIdAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZgetNextBPId(ByVal request As TECASvc.ZgetNextBPIdRequest) As TECASvc.ZgetNextBPIdResponse Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZgetNextBPId
            Return MyBase.Channel.ZgetNextBPId(request)
        End Function
        
        Public Function ZgetNextBPId(ByVal getNextBPId As TECASvc.getNextBPIdType) As TECASvc.getNextBPIdResponseType
            Dim inValue As TECASvc.ZgetNextBPIdRequest = New TECASvc.ZgetNextBPIdRequest()
            inValue.getNextBPId = getNextBPId
            Dim retVal As TECASvc.ZgetNextBPIdResponse = CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZgetNextBPId(inValue)
            Return retVal.getNextBPIdResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function TECASvc_ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc_ZgetNextBPIdAsync(ByVal request As TECASvc.ZgetNextBPIdRequest) As System.Threading.Tasks.Task(Of TECASvc.ZgetNextBPIdResponse) Implements TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc.ZgetNextBPIdAsync
            Return MyBase.Channel.ZgetNextBPIdAsync(request)
        End Function
        
        Public Function ZgetNextBPIdAsync(ByVal getNextBPId As TECASvc.getNextBPIdType) As System.Threading.Tasks.Task(Of TECASvc.ZgetNextBPIdResponse)
            Dim inValue As TECASvc.ZgetNextBPIdRequest = New TECASvc.ZgetNextBPIdRequest()
            inValue.getNextBPId = getNextBPId
            Return CType(Me,TECASvc.ipostep_vP0010000123in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc).ZgetNextBPIdAsync(inValue)
        End Function
    End Class
End Namespace
